
map $http_origin $corsHost {
    default "";
    "~*.xiao100.com$" $http_origin;
    "~*.xiaojiaoyu100.com$" $http_origin;
}


server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
   error_page  405 =200 $uri;
   root  /usr/share/nginx/www;
   proxy_buffers 100 128k;
   proxy_buffer_size 128k;

   location / {
         if ($request_filename ~* index\.html$) {
                  add_header Cache-Control "no-cache, no-store";
           }
          index index.html;
          try_files $uri $uri/ /index.html;
      }

    location ^~ /dis-mgr/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_pass https://dis-mgr-test.xiaojiaoyu100.com/;
      proxy_set_header Host "dis-mgr-test.xiaojiaoyu100.com";
    }



     location ^~ /distribution/ {
        if ($request_filename ~* index\.html$) {
                    add_header Cache-Control "no-cache, no-store";
         }
        add_header 'Access-Control-Allow-Origin' '*';
        rewrite ^/distribution/(.*)$  /$1 break;
        proxy_pass http://dis-mgr-test.xiaojiaoyu100.com;
     }

}
